const t = {
	type: {
		a0: "Select",
		a1: "Hong Kong",
		a2: "South Korea",
		a3: "Taiwan",
		a4: "Singapore",
		a5: "Japan",
		a6: "Brazil",
		a7: "India",
		a8: "Thailand",
		a9: "United States",
		a10: "Malay",
		a11: "Vietnam",
		a12: "Türkiye",
		a13: "Indonesia",
		a14: "Australia",
		a15: "Spain",
		a16: "Italy",
		a17: "index",
	},
	con: {
		a1: "return",
		a2: "More download methods",
		a3: "Scan the QR code to download",
		a4: "Switch account",
		a5: "Not authenticated",
		a6: "No bank card bound",
		a7: "Total asset valuation",
		a8: "Message Center",
		a9: "All read",
		a10: "System Announcement",
		a11: "System message",
		a12: "No new news yet",
		a13: "I want to buy",
		a14: "Confirm",
		a15: "Cancel",
		a16: "Cancelled",
		a17: "recommended",
		a18: "Popular Finance",
		a19: "Hot Topics",
		a20: "Information recommendation",
		a21: "Other recommendations",
		a22: "read",
		a23: "Swipe up to load more data",
		a24: "All loaded",
		a25: "Authentication now",
		a26: "Name",
		a27: "ID card number",
		a28: "Authenticated",
		a29: "Under review",
		a30: "Bank card has been bound",
		a31: "Bank name",
		a32: "Bank account number",
		a33: "Account Name",
		a34: "Fund Details"

	},
	login: {
		a0: "Account registration",
		a1: "Account login",
		a2: "Don't have an account yet?",
		a3: "Remember password",
		a4: "Forgot your password?",
		a5: "Login",
		a6: "Register",
		a7: "Log out",
		a8: "Please log in first!",
	},

	label: {
			a1: 'Old password',
			a2: 'New password',
			a3: 'Confirm password',
			a4: 'Password to withdraw funds',
			a5: 'Confirm fund password',
		},
	placeholder: {
		a0: "Search related stocks",
		a1: "Enter email",
		a2: "Please enter your mobile phone number",
		a3: "The password is 6 to 12 digits, letters or symbols",
		a4: "Please enter password",
		a5: "Please enter the amount you want to recharge",
		a6: "Please enter the amount you want to withdraw",
		a7: "Please enter your name",
		a8: "Please enter the invitation code",
		a9: "Please enter the purchase quantity",
		a10: "Please enter the old password",
		a11: "Please enter a new password",
		a12: "Please enter the confirmation password",
		a13: "Please enter the password to withdraw funds",
		a14: "Please enter the confirmation password",
		a15: "Confirm that the password is inconsistent",
		a16: "Please enter your ID number",
		a17: "Please enter the bank name",
		a18: "Please enter your bank account number",
		a19: "Please enter the account name",
		
	},

	stockTable: {
		a1: "Name/Code",
		a2: "Latest price",
		a3: "Highest price",
		a4: "lowest price",
		a5: "Increase",
		a6: "Trading time",
		a7: "Current price",
		a8: "Discount",
		a9: "Minimum purchase quantity",
		a10: "Purchase amount",
		a11: "Subscription",
		a12: "One-click subscription",
		a13: "Price",
		a14: "End time",
		a15: "Name",
		a16: "code",
		a17: "Are you sure you want to subscribe?",
		a18: "Are you sure you want to close your position?",

	},

	menu: {
		a1: "Homepage",
		a2: "Quotes",
		a3: "Discover",
		a4: "Position",
		a5: "Stock Details",
		a6: "Quick Transaction",
		a7: "Bank card",
		a8: "Quote Information",
		a9: "Financial Services",
		a10: "About us",
		a11: "Account recharge",
		a12: "Withdraw funds",
		a13: "Cross-border swap",
		a14: "My Account",
		a15: "Account Security",
		a17: "My position",
		a18: "Block Transaction",
		a19: "New stock",
		a20: "Placement",
		a21: "Account Overview",
		a22: "Fund Overview",
		a23: "Fund Details",
		a24: "Real-name authentication",
		a26: "System message",
		a27: "Bank card",
		a28: "Information details"
	},

	stockD: {
		a1: "Open today",
		a2: "Highest",
		a3: "lowest",
		a4: "Trading volume",
		a5: "Transaction volume",
		a6: "Buy",
		a7: "View",
		a8: "Collected yesterday",
		a9: "increase",
		a10: "Time sharing",
		a11: "Select the number of shares",
		a12: "share",
		a13: "My closing position",
		a14: "Subscription Record",
		a15: "My pending order",
		a16: "Buy price",
		a17: "Total profit and loss",
		a18: "Floating loss",
		a19: "Profit and loss percentage",
		a20: "Principal",
		a21: "Total market value",
		a22: "Close position",
		a23: "Application name",
		a24: "Application quantity",
		a25: "unit price",
		a26: "status",
		a27: "Subscribed",
		a28: "Submit",
		a29: "Not Winning",
		a30: "Purchase quantity",
		a31: "Pay",
		a32: "Won the lottery",
		a33: "To be completed",
		a34: "pass",
		a35: "Untransacted",
		a36: "Leverage multiple",

	},

	money: {
		a1: "Recharge",
		a2: "Withdraw",
		a3: "Select the recharge amount",
		a4: "Quantity",
		a5: "Recharge quantity",
		a6: "Recharge Record",
		a7: "Recharging instructions",
		a8: "Recharge method",
		a9: "Other withdrawal amounts",
		a10: "Please select the withdrawal amount",
		a11: "Extract quantity",
		a12: "Password to withdraw funds",
		a13: "Extract all",
		a14: "Withdraw amount",
		a15: "Extract records",
		a16: "Instructions for withdrawing currency",
		a17: "Minimum withdrawal amount",
		a18: "Withdrawal fee",
		a19: "Online cross-border",
		a20: "mutual transfer",
		a21: "Enjoy the exclusive rights of XXX platform",
		a22: "Transfer",
		a23: "Available",
		a24: "all",
		a25: "Exchange rate",
		a26: "Transfer immediately",
		a27: "Minimum recharge amount",
		a28: "Recharge fee",
		a29: "Estimated arrival time",
		a30: "Deposit working hours",
		a31: "Select the extraction quantity",
		a32: "Payment Account",
		a33: "Get an account",
		a34: "Estimated to obtain",
		a35: "Deposit successful",
		a36: "Failed to deposit funds",
		a37: "Cancel withdrawal of funds",
		
	},
	record: {
		a1: "time",
		a2: "Amount",
		a3: "status",
		a4: "Operation",
		a5: "Recharge quantity",
		a6: "Recharge Record",
		a7: "Recharging instructions",
		a8: "Recharge method",
		a9: "type"
	},

	card: {
		a1: "Add bank card",
		a2: "Modify bank card",
		a3: "Bank card information",
		a4: "Add a bank card to facilitate asset management and enjoy financial life services"
	},

	tips: {
		a1: "Please enter the amount",
		a2: "Please complete the real-name authentication information to facilitate your normal financial management",
		a3: "No data information yet",
		a4: "success",
		a5: "To withdraw funds, please complete and bind your personal financial card through this terminal first.",
		a6: "The time for withdrawing funds is limited to 10:00-17:00 on working days.",
		a7: "Funds withdrawn during the withdrawal period will arrive within 48 hours. The withdrawal time is affected by the inter-bank clearing time."
	},

	wallet: {
		a1: "Account Balance",
		a2: "Available funds",
		a3: "Occupying funds",
		a4: "Frozen funds",
		a5: "Total profit and loss of positions",
		a6: "Account Fund Announcement"
	},

	user: {
		a1: "Upload the front of the ID card",
		a2: "Upload the reverse side of your ID card",
		a3: "Change password",
		a4: "Login password",
		a5: "For account login",
		a6: "Fund password",
		a7: "Used to withdraw funds, etc.",
		a8: "Account log out",
		a9: "Exit current account",
		a10: "Exit",
		a11: "Security level setting",
		a12: "Change login password",
		a13: "Change fund password",
		a14: "Log out",
		a15: "Are you sure you want to log out of the current account?",
		a16: "Modify avatar",
		a17: "Modify user display avatar"
	},

	home: {
		a0: "Fantasy Store Open Ecological Innovation Application Competition",
		a1: "New open track, broad commercial space, and in-depth support policies",
		a2: "Register now",
		a3: "popular",
		a4: "Growth List",
		a5: "New Coin List",
		a6: "Transaction Volume List",
		a7: "name",
		a8: "Latest price (CNY)",
		a9: "Increase or decrease",
		a10: "24-hour trend",
		a11: "Transaction",
		a12: "View more",
		a13: "Our core product advantages",
		a14: "You can choose from a variety of transaction methods",
		a15: "Industry Innovation Leader",
		a16: "Integrate face recognition verification capabilities to make transactions more secure; enable authenticated advertiser mode to make transactions safer;",
		a17: "7*24 hours guard",
		a18: "The industry's first 7x24 customer service support, professional services; 7x24 manual inspection of back-end risk control, extremely fast response; dedicated service to tens of millions of users in more than 170 countries.",
		a19: "Top security risk control capabilities",
		a20: "Intensive cultivation of risk control intelligence work, focusing on advance warning and prevention; continuous iteration of risk control strategies, strategic factors covering all business scenarios;",
		a21: "PoMaas atomic modeling software: opening up collaboration to help enterprises better understand and utilize data",
		a22: "Contact us",
		a23: "Open transactions anytime, anywhere",
		a24: "Full support for IOS, Android and API",
		a25: "Google Play",
		a26: "App Store",
		a27: "API",
		a28: "Official information",
		a29: "Understand the official news of relevant stocks",
		a30: "Partner",
		a31: "Cooperate with well-known brand merchants to achieve mutual benefit and realize brand value",
		a32: "Elemental modeling",
	},
	about: {
		a0: "About us",
		a1: "We always believe that 'technology makes investment better'"
	},
	homefoot: {
		a0: "authoritative platform",
		a0_0: "The safe operation of a strong company is guaranteed and the consumption details can be checked",
		a1: "Service Guarantee",
		a1_0: "Professional service team, focusing on the industry for many years",
		a2: "Legal Support",
		a2_0: "Sign a legally binding contract to provide legal support for the transaction",
		a3: "Protection of Rights and Interests",
		a3_0: "The safe operation of the company is guaranteed and the consumption details can be checked",
	},
	footer: {
		a0: "Transaction",
		a0_0: "Hong Kong stocks",
		a0_1: "US stocks",
		a0_2: "ETF",
		a0_3: "Margin Account",
		a1: "Transaction",
		a1_0: "About us",
		a1_1: "Contact us",
		a1_2: "FAQ",
		a2: "Agreement and Description",
		a2_0: "Customer Agreement",
		a2_1: "Futures Contract Customer Agreement and Risk Disclosure",
		a2_2: "Platform Wallet and Automatic Subscription Service Agreement",
		b0: "Customer service phone number:",
		b0_0: "Working days 9:30 - 18:30",
		b1: "Online customer service:",
		b1_0: "Working days 9:30 - 18:30",
		b2: "XXXXXXXXXXXXXX",
	},
	
	fundDetail: {
		a1: "Index profit and loss",
		a2: "Capital allocation frozen",
		a3: "Financing review passed",
		a4: "Financial allocation review failed",
		a5: "Total profit and loss of capital allocation",
		a6: "Futures profit and loss",
		a7: "Total profit and loss",
		a8: "Margin call",
		a9: "User recharge",
		a10: "Stock purchase",
		a12: "Fund transfer",
		a13: "Index name",
		a14: "Index code",
		a15: "Allocation of funds on a daily basis",
		a16: "Capital allocation account",
		a17: "reason",
		a18: "Stock Name",
		a19: "Stock code",
		a20: "occupied principal",
		a21: "Total handling fee",
		a22: "Warehouse fee",
		a23: "Spread fee",
		a24: "profit and loss",
		a25: "Futures name",
		a26: "Futures code",
		a27: "Deferred fee",
		a28: "Stamp Duty",
		a29: "Additional amount",
		a30: "Total amount before depositing funds",
		a31: "Total amount after depositing funds",
		a32: "Available before depositing funds",
		a33: "Available after depositing funds",
		a34: "Select Account",
		a35: "Transfer amount",
		a36: "Transfer to account",
		a37: "Generation time",
	},
	other: {
		a1: "Request error",
		a2: "Add your choice",
		a3: "Cancel self-selection",
		a4: "History search",
		a5: "Clear history",
		a6: "Confirm payment",
		a7: "The number of winning tickets",
		a8: "Amount won",
		a9: "View details",
		a10: "The picture format is incorrect",
		a11: "Upload failed",
		a12: "Picture is smaller than 2MB!",
		a13: "use",
		a14: "New version of mobile APP",
		a15: "Scan QR code",
		a16: "Contact customer service to recharge",
		a17: "Deposit method",
		a18: "No new bank card has been added yet",
		a19: "Please complete your bank card information",
		a20: "Withdrawal of funds successful",
		a21: "Failed to withdraw funds",
		a22: "Please complete your identity information",
		a23: "There is currently no available amount in this account",
		a24: "Insufficient amount",
		a25: "Insufficient purchase quantity",
	}

};

export default t;